{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "ClientId": "gateway",
    "ClientSecret": ""
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "event-service": {
        "ClusterId": "event-service",
        "Metadata": {
          "RequiresInternalToken": "true"
        },
        "Match": {
          "Path": "/events/{**catch-all}"
        }
      },
      "event-service-openapi": {
        "ClusterId": "event-service",
        "Match": {
          "Path": "/openapi/events.json"
        },
        "Metadata": {
          "RequiresInternalToken": "true"
        },
        "Transforms": [
          {
            "PathSet": "/openapi/v1.json"
          }
        ]
      },
      "venue-service": {
        "ClusterId": "venue-service",
        "Metadata": {
          "RequiresInternalToken": "true"
        },
        "Match": {
          "Path": "/venues/{**catch-all}"
        }
      },
      "venue-service-openapi": {
        "ClusterId": "venue-service",
        "Match": {
          "Path": "/openapi/venues.json"
        },
        "Metadata": {
          "RequiresInternalToken": "true"
        },
        "Transforms": [
          {
            "PathSet": "/openapi/v1.json"
          }
        ]
      }
    },
    "Clusters": {
      "event-service": {
        "Destinations": {
          "event-service1": {
            "Address": "https+http://event-service"
          }
        }
      },
      "venue-service": {
        "Destinations": {
          "venue-service1": {
            "Address": "https+http://venue-service"
          }
        }
      }
    }
  }
}
